<?xml version="1.0"?>
<qtopiasyncprofile version="1.0">
	<name>Example profile</name>
	<comment>Enter a comment here</comment>
	<protocol>SyncML</protocol>
	<options>
		<mode>slow</mode>
		<sources>
			<contacts>
				<enabled>1</enabled>
				<timestamp>0</timestamp>
				<url>card</url>
			</contacts>
			<tasks>
				<enabled>1</enabled>
				<timestamp>0</timestamp>
				<url>task</url>
			</tasks>
			<appointments>
				<enabled>1</enabled>
				<timestamp>0</timestamp>
				<url>event</url>
			</appointments>
		</sources>
	</options>
	<transport>
		<type>Http</type>
		<username>guest</username>
		<password>guest</password>
		<url>http://localhost:8080/funambol/ds</url>
	</transport>
</qtopiasyncprofile>
